<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <link rel="stylesheet" href="portfolio.css">
     <link rel="stylesheet"
href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css">






<script src="https://unpkg.com/typed.js@2.1.0/dist/typed.umd.js"></script>
</head>
<body>
    
        <header >
                <h1>Aditya Gupta</h1>

            <nav class="nav">
                <a href="#">Home</a>
                <a href="Skills.html">Skills</a>
                <a href="education.html">Educations</a>
                <a href="contact.html">Contacts</a>
            </nav>
        </header>


        
        <section class="profile">
            <div >
                <img src="https://i.pinimg.com/webp/1200x/0c/6f/e8/0c6fe80e89b3810f669c88940ad9e5a1.webp" alt="profile" >
            </div>
        </section>




        <section class="intro">

            <h1>Hii, It's<span> Aditya Gupta<br></span>  I'm a<span> Web Developer</span></h1>
            <p>I am a B.Tech Computer Science Engineering student at GLA University with a strong passion for Web Development, AI, and Software Development. I enjoy building responsive websites, learning modern technologies, and solving real-world problems through code.</p>

        </section>



        <section class="Contact">

            <a href="https://www.linkedin.com/in/aditya-raj-ba563b326/">
<i class="fa-brands fa-linkedin-in"></i>
            </a>

            <a href="https://github.com/WhileTrueChill">
<i class="fa-brands fa-github"></i>
            </a>

            <a href="">
<i class="fa-brands fa-instagram"></i>
            </a>

            <a href="https://wa.me/+918873945359">
                <i class="fa-brands fa-whatsapp"></i>

            </a>

            <a href="mailto:ag3854797@gmail.com">
<i class="fa-regular fa-at"></i>
            </a>

            <a href="https://x.com/Adii_Gupta_">
<i class="fa-brands fa-x-twitter"></i>

            </a>
            

        </section>



                


        
    <script src="portfolio.js"></script>
</body>
</html>